managed; // implementation in class zbp_i_pos_dept_m unique;

define behavior for ZI_POS_DEPT_M alias POSDept
persistent table zpos_dept
etag last_changed_at
lock master
//authorization master ( instance )
//etag master <field_name>
{

  // administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // mandatory fields that are required to create a travel
  field ( mandatory ) name;

  // standard operations for travel entity
  create;
  update;
  delete;

}