managed implementation in class zcl_bp_i_store_m unique;

define behavior for ZI_STORE_M alias Store
persistent table zstore
etag last_changed_at
lock master
{

  // administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // mandatory fields that are required to create a travel
  field ( mandatory ) name;

  create;
  update;
  delete;


// instance action and dynamic action control
action ( features : instance ) Whateverdude result [1] $self;

}